BD_NOMBRE= comparador
BD_USER= root
BD_PASSWORD= password
BD_HOST= localhost

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 
EMAIL_PASS= 

BACKEND_URL= http://localhost

JWT_SECRET= palabrasupersecreta